RBS/Windows/AuthenticationWindow.xaml

<CustomControls:MetroWindow 
        x:Name="WindowAuthentication" x:Class="RBS.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBS"
        xmlns:CustomControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:Views ="clr-namespace:RBS.Views"
        xmlns:ViewModels="clr-namespace:RBS.ViewModel"
        d:DesignWidth="900" d:DesignHeight="530"
        Width="900" Height="500"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        ShowMaxRestoreButton="True"
        ShowCloseButton="False"
        EnableDWMDropShadow="True"
        ShowTitleBar="False" ResizeMode="NoResize">
    
    <CustomControls:MetroWindow.DataContext>
        <local:AuthenticationWindowLogic/>
    </CustomControls:MetroWindow.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:SplashScreenViewModel}">
            <Views:SplashScreenView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:RegistrationViewModel}">
            <Views:RegistrationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ModifyViewModel}">
            <Views:ModifyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:AuthenticationViewModel}">
            <Views:AuthenticationView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <CustomControls:TransitioningContentControl x:Name="WholeContentControl" 
                                                    Content="{Binding CurrentViewModelWhole}"/>
    </Grid>
    
</CustomControls:MetroWindow>
