RBS/MainWindow.xaml

<CustomControls:MetroWindow    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Views="clr-namespace:RBS.Views"
        x:Name="Window_Main" 
        x:Class="RBS.MainWindow"
        mc:Ignorable="d"       
        d:DesignWidth="1200" 
        d:DesignHeight="680"
        MaxWidth="1200" Height="650"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        EnableDWMDropShadow="True" 
        ShowTitleBar="False" 
        ResizeMode="NoResize"
        ShowCloseButton="False">

    <Grid x:Name="Grid_Main" Height="650">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="1095*"/>
        </Grid.ColumnDefinitions>

        <!--For Left Menu Pane-->
        <Views:ParentMenuView x:Name="ViewParentMenu" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--For Right Menu Content-->
        <Grid x:Name="Grid_MainContentGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="430*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Views:MainContent x:Name="ViewMainContent" Grid.Row="0" Grid.RowSpan="3" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
    
</CustomControls:MetroWindow>
