RBS/Views/ReportsChildViews/Applications.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBS.Views.ReportsChildViews"
             xmlns:CustomControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ReportsChildViewModels="clr-namespace:RBS.ViewModel.ReportsChildViewModels" x:Name="UserControl_Applications" x:Class="RBS.Views.ReportsChildViews.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="942"
             Height="562" Width="942"
             Background="White" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="StyleDataGridControlsButtonsDefault" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0.1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.11"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ReportsChildViewModels:ApplicationsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="ButtonRefresh" Content="Refresh" Style="{StaticResource StyleDataGridControlsButtonsDefault}" Margin="25,0,0,0" Height="22" FontSize="11"  HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=RefreshCommand}"/>
                <Button x:Name="ButtonClear" Content="Clear" Style="{StaticResource StyleDataGridControlsButtonsDefault}" Margin="-1,0,2,0" Height="22" FontSize="11"  HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding ClearCommand}"/>
                <TextBox x:Name="TextBox_DisplayFilter" CustomControls:TextBoxHelper.Watermark="Enter the display filter" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="150,0,0,0" Height="22" FontSize="13" KeyDown="TextBox_DisplayFilter_KeyDown">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource HighLightingGreenForWhiteBackground}"/>
                    </TextBox.BorderBrush>
                </TextBox>

                <StackPanel x:Name="StackPanel_DisplayCountControls" Orientation="Horizontal" Margin="110,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="Button_DisplayCount" Content="Count" Style="{StaticResource StyleDataGridControlsButtonsDefault}" Width="70" FontSize="11" Height="22" Click="Button_DisplayCount_Clicked"/>
                    <TextBlock Text=":" Margin="5,0,0,0" FontSize="17"/>
                    <TextBox x:Name="TextBox_DisplayCount" Margin="5,0,0,0" VerticalContentAlignment="Center" FontSize="15" IsReadOnly="True" CustomControls:TextBoxHelper.Watermark="0" Background="White" Height="18" BorderBrush="{x:Null}">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </TextBox.Foreground>
                    </TextBox>
                </StackPanel>

            </StackPanel>
            <DataGrid x:Name="Datagrid_Applications" IsReadOnly="True" ColumnHeaderStyle="{StaticResource MyColumnHeader}" Margin="0,15,0,37" BorderBrush="#FF396274" HorizontalAlignment="Center" Width="898" AutoGenerateColumns="False" AlternationCount="2" ItemsSource="{Binding Path=ApplicationsList}" AlternatingRowBackground="#7FE2F5E2">
                <DataGrid.Foreground>
                    <SolidColorBrush Color="{DynamicResource FlatUI_Black}"/>
                </DataGrid.Foreground>
                <DataGrid.VerticalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                </DataGrid.VerticalGridLinesBrush>
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" MinWidth="300" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Size" MinWidth="200" Binding="{Binding Size}" />
                    <DataGridTextColumn Header="Publisher" MinWidth="200" Binding="{Binding Publisher}" />
                    <DataGridTextColumn Header="Location" MinWidth="200" Binding="{Binding Path}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label x:Name="AM_Label" Foreground="#7F808080" FontSize="25" Content="Application Monitoring is Off" HorizontalAlignment="Center" Margin="0,228,10,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
