RBS/Views/ReportsChildViews/ProcessReports.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBS.Views"
             xmlns:CustomControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ReportsChildViewModels="clr-namespace:RBS.ViewModel.ReportsChildViewModels" x:Name="UserControl_ProcessReports" x:Class="RBS.Views.ProcessReports"
             mc:Ignorable="d"
             d:DesignHeight="562" d:DesignWidth="942"
             Height="562" Width="942"
             Background="White" Loaded="UserControl_ProcessReports_Loaded">
    <UserControl.Resources>
        <Style x:Key="StyleDataGridControlsButtonsDefault" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0.1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.11"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ReportsChildViewModels:ProcessReportsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>


            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,0" VerticalAlignment="Center" Height="47">

                <StackPanel x:Name="StackPanel_ButtonControls" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Button x:Name="ButtonLoad" Command="{Binding Path=LoadCommand}" Content="Refresh" Style="{StaticResource StyleDataGridControlsButtonsDefault}" Margin="25,0,0,0" FontSize="11" Height="22"/>
                    <Button x:Name="ButtonClear" Content="Clear" Command="{Binding Path=ClearCommand}" Style="{StaticResource StyleDataGridControlsButtonsDefault}" Margin="-1,0,0,0" FontSize="11" Height="22"/>
                </StackPanel>
                <TextBox x:Name="TextBox_DisplayFilter" CustomControls:TextBoxHelper.Watermark="Enter the display filter" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" Height="22" FontSize="12" KeyDown="TextBox_DisplayFilter_KeyDown" TextChanged="TextBox_DisplayFilter_TextChanged">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource HighLightingGreenForWhiteBackground}"/>
                    </TextBox.BorderBrush>
                </TextBox>

                <StackPanel x:Name="StackPanel_DisplayCountControls" Orientation="Horizontal" Margin="170,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="Button_DisplayCount" Content="Count" Style="{StaticResource StyleDataGridControlsButtonsDefault}" Width="70" FontSize="11" Click="Button_DisplayCount_Clicked"/>
                    <TextBlock Text=":" Margin="5,0,0,0" FontSize="17"/>
                    <TextBox x:Name="TextBox_DisplayCount" Margin="5,0,0,0" Width="36" FontSize="15" IsReadOnly="True" CustomControls:TextBoxHelper.Watermark="0" Background="White" Height="18">
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource HighLightingGreenForWhiteBackground}"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </StackPanel>
            </StackPanel>



            <DataGrid x:Name="DataGrid_Processes" IsReadOnly="True" ColumnHeaderStyle="{StaticResource MyColumnHeader}" Margin="0,10,0,31" BorderBrush="#FF396274" HorizontalAlignment="Center" Width="898" AutoGenerateColumns="False" ItemsSource="{Binding Path=ProcessList}" AlternationCount="2">
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="#7FE2F5E2"/>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Foreground>
                    <SolidColorBrush Color="{DynamicResource FlatUI_Black}"/>
                </DataGrid.Foreground>
                <DataGrid.VerticalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                </DataGrid.VerticalGridLinesBrush>
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Memory" Binding="{Binding Memory}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Path" Binding="{Binding ExecutionPath}" />
                    <DataGridTextColumn Header="IsResponding" Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>


        </DockPanel>
        <Label x:Name="PM_Label" Foreground="#7F808080" FontSize="25" Content="Process Monitoring is Off" HorizontalAlignment="Center" Margin="0,228,10,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
