RBS/Views/ReportsChildViews/Process-Port-Map.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ReportsChildViewModels="clr-namespace:RBS.ViewModel.ReportsChildViewModels" 
             x:Name="UserControl_ProcessPortMap" x:Class="RBS.Views.ReportsChildViews.Process_Port_Map"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="942"
             Height="562" Width="942"
             Background="White" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <ReportsChildViewModels:Process_Port_Map_ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="StyleDataGridControlsButtonsDefault" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0.1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.11"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="-1,10,0,0">
                <Button x:Name="ButtonRefresh" Content="Refresh" Command="{Binding Path=RefreshCommand}" 
                Style="{StaticResource StyleDataGridControlsButtonsDefault}" Margin="25,0,0,0" Height="22" FontSize="11"  
                HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonRefresh_Clicked"/>
                <Button x:Name="ButtonClear" Content="Clear" Style="{StaticResource StyleDataGridControlsButtonsDefault}"
                 Margin="0,0,2,0" Height="22" FontSize="11"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Command="{Binding ClearCommand}"/>
                <TextBox x:Name="TextBox_DisplayFilter" CustomControls:TextBoxHelper.Watermark="Enter the display filter"
                 Width="300" HorizontalAlignment="Left" KeyDown="TextBox_DisplayFilter_KeyDown"
                  VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="150,0,0,0" Height="22" FontSize="13">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource HighLightingGreenForWhiteBackground}"/>
                    </TextBox.BorderBrush>
                </TextBox>

                <StackPanel x:Name="StackPanel_DisplayCountControls" Orientation="Horizontal" Margin="110,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="Button_DisplayCount" Content="Count" Style="{StaticResource StyleDataGridControlsButtonsDefault}" Width="70" FontSize="11" Click="Button_DisplayCount_Clicked" Height="22"/>
                    <TextBlock Text=":" Margin="5,0,0,0" FontSize="17"/>
                    <TextBox x:Name="TextBox_DisplayCount" Margin="5,0,0,0" VerticalContentAlignment="Center"
                     FontSize="15" IsReadOnly="True" CustomControls:TextBoxHelper.Watermark="0" Background="White"
                      Height="18" BorderBrush="{x:Null}">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </TextBox.Foreground>
                    </TextBox>
                </StackPanel>

            </StackPanel>
            <DataGrid x:Name="DataGrid_PPM" IsReadOnly="True" ColumnHeaderStyle="{StaticResource MyColumnHeader}"
             Margin="0,15,0,37" BorderBrush="#FF396274" HorizontalAlignment="Center" Width="898" AutoGenerateColumns="False"
              AlternationCount="2" ItemsSource="{Binding Path=PPMList}">
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="#7FE2F5E2"/>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Foreground>
                    <SolidColorBrush Color="{DynamicResource FlatUI_Black}"/>
                </DataGrid.Foreground>
                <DataGrid.VerticalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                </DataGrid.VerticalGridLinesBrush>
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" MinWidth="300" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Port" MinWidth="200" Binding="{Binding PortNumber}" />
                    <DataGridTextColumn Header="Protocol" MinWidth="200" Binding="{Binding Protocol}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label x:Name="PPM_Label" Foreground="#7F808080" FontSize="25" 
               Content="Process Port Mapper is Off" HorizontalAlignment="Center"
               Margin="0,228,10,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
