RBS/Views/ReportsChildViews/UIM_Reports.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBS.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ReportsChildViewModels="clr-namespace:RBS.ViewModel.ReportsChildViewModels" x:Name="UserControl_UIMReports" x:Class="RBS.Views.UIM_Reports"
             mc:Ignorable="d"
             d:DesignWidth="942" d:DesignHeight="562" 
             Width="942" Height="562" 
             Background="White" Loaded="UserControl_UIMReports_Loaded">
    <UserControl.Resources>
        <Style x:Key="StyleForTabItem" TargetType="{x:Type TabItem}"  BasedOn="{StaticResource MetroTabItem}" >
            <Setter Property="Custom:ControlsHelper.HeaderFontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TabPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="StyleRichTextBox" TargetType="{x:Type Control}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="Width" Value="850"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <Border x:Name="Border"  CornerRadius="4" BorderThickness="{TemplateBinding BorderThickness}" >
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource Lighter_FlatUIWhite}" />
                                </Border.Background>

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                                </Border.BorderBrush>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,10,0,0" VerticalAlignment="Top"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ReportsChildViewModels:UIM_ReportsViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="Grid_Main">
        <TabControl x:Name="TabControl_TextBoxes" TabStripPlacement="Bottom" Margin="0,0,0,49">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Keyboard" Style="{StaticResource StyleForTabItem}">
                <TextBox x:Name="TextBox_Keylogger" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=TextBoxKeylogger}" Background="White" Margin="0,42,0,0" Style="{StaticResource StyleRichTextBox}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="390" Width="870" FontSize="13" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Mouse" Style="{StaticResource StyleForTabItem}">
                <TextBox x:Name="TextBox_Mouselogger" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=TextBoxMouselogger}" Background="White" Margin="0,42,0,0" Style="{StaticResource StyleRichTextBox}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="390" Width="870" FontSize="13" IsReadOnly="True"/>
            </TabItem>
        </TabControl>
        <Label x:Name="UIM_Label" Foreground="#7F808080" FontSize="25" Content="User Input Monitoring is Off" HorizontalAlignment="Center" Margin="0,228,10,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
