RBS/Views/AuthenticationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:RBS.Views"
             xmlns:RBSLocal ="rbs"
             xmlns:ViewModel="clr-namespace:RBS.ViewModel" x:Name="UserControl_AuthenticationView" 
             x:Class="RBS.Views.AuthenticationView"
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="500"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Width="900" Height="500" BorderThickness="5" >
    <UserControl.BorderBrush>
        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
    </UserControl.BorderBrush>
    <UserControl.Resources>
        <!--<Style x:Key="StyleTextOrPasswordBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="Width" Value="224"/>
            <Setter Property="BorderThickness" Value="01"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <Border x:Name="Border"  CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="#26FFFFFF" >
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource FlatUI_Black}" />
                                </Border.Background>

                                <ScrollViewer Margin="10,0,10,0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#A8ECF0F1"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="StyleButtonContinue" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="258"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="18" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0.1"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF075F5F"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFDADADA"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleButtonShutdown" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="258"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="18" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFE4584B"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0.1"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Lighter_FlatUIRed}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF075F5F"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFDADADA"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleButtonBackground" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#99FFFFFF"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#00ECF0F1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#00ECF0F1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="18" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#00ECF0F1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleTextOrPasswordBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
            <!--<Setter Property="Template">
                <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#A8ECF0F1"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush"  Value="Green"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="#2C3E50"/>
    </UserControl.Background>
    <UserControl.DataContext>
        <ViewModel:AuthenticationViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="Grid_AuthenticationScreen">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource FlatUI_BlackDarker}"/>
        </Grid.Background>


        <TextBlock x:Name="Textblock_Title" Text="Welcome" FontSize="35" HorizontalAlignment="Center" 
                   Margin="376,28,377,0"
                   VerticalAlignment="Top" TextDecorations="{x:Null}" FontFamily="Segoe UI Light" 
                   RenderTransformOrigin="0.508,0.316">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
            </TextBlock.Foreground>
        </TextBlock>


        <Border x:Name="Border_Form" HorizontalAlignment="Center" Margin="293,90,293,0" VerticalAlignment="Top"
                Height="335" Width="304" CornerRadius="5" Padding="10">
            <Border.Background>
                <SolidColorBrush Color="#19ECF0F1"/>
            </Border.Background>
            <StackPanel Orientation="Vertical" x:Name="StackPanel_MasterLogin" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Margin="-10,0,-10,-10" Height="310" Width="304">
                <TextBlock x:Name="Textblock_FormTitle" Text="Authenticate yourself" FontSize="18" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" 
                           FontFamily="Segoe UI Light" FontStyle="Italic" Foreground="#ECF0F1"/>

                <TextBox x:Name="TextBox_EmployeeID" Text="{Binding Path=TextBox_EmployeeID}" 
                         CustomControls:TextBoxHelper.Watermark="EmployeeID" 
                         FontSize="15" Margin="0,25,0,0" Width="240" Height="35" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" CaretBrush="White" Grid.ColumnSpan="2" Foreground="#66ECF0F1" 
                         VerticalContentAlignment="Center" KeyDown="TextBox_EmployeeID_KeyDown" >
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#7FFFFFFF"/>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush Color="#2C3E50"/>
                    </TextBox.Background>
                </TextBox>


                <PasswordBox x:Name="TextBox_MasterPassword" CustomControls:TextBoxHelper.Watermark="Master Password" 
                             FontSize="15" Margin="0,25,0,0" Width="240" Height="35" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" CaretBrush="White" Grid.ColumnSpan="2" Foreground="#66ECF0F1" 
                             VerticalContentAlignment="Center" KeyDown="TextBox_MasterPassword_KeyDown" 
                             BorderBrush="#7FFFFFFF" >
                    <PasswordBox.Background>
                        <SolidColorBrush Color="#2C3E50"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <TextBlock x:Name="TextBlock_Notification" Text="Notification" Margin="0,10,0,0" Foreground="#99FFFFFF" 
                           HorizontalAlignment="Center" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>


                <Button x:Name="ButtonLogin" Command="{Binding Path=LoginCommand}" Content="Login" Margin="0,10,0,0" 
                        Style="{StaticResource StyleButtonContinue}" FontSize="14" Height="33" Width="245" 
                        Click="ButtonLogin_Clicked"/>
                <Button x:Name="ButtonShutdown" Content="Shutdown" Margin="0,20,0,0" 
                        Style="{StaticResource StyleButtonShutdown}" FontSize="14" Height="33" Width="245" 
                        Click="ButtonShutdown_Clicked"/>
                <Button x:Name="ButtonBackround" Margin="0,5,0,0" Style="{StaticResource StyleButtonBackground}"  
                        Height="33" Width="245" Click="Button_Background_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE0AD;" FontSize="18" VerticalAlignment="Center" 
                                   FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Margin="15,1,0,0" Text="Send to Background" FontStyle="Italic"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </Border>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,7" >
            <TextBlock x:Name="TextBlock_Definition" TextWrapping="Wrap"
                       Text="RBS provides Ultimate Protection against all the malicious activities by monitoring the entire system" 
                       HorizontalAlignment="Center" FontSize="11" Margin="0,0,0,5" Foreground="#7FECF0F1" 
                       FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
            <TextBlock x:Name="TextBlock_CopyRight" TextWrapping="Wrap" 
                       Text="Developed by @DILIP C NAIR" HorizontalAlignment="Center" Margin="0" Foreground="#7FECF0F1" 
                       FontSize="10" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
        </StackPanel>

    </Grid>
</UserControl>
<!--#66ECF0F1-->