RBS/Views/HomeView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:RBS.ViewModel" 
             x:Name="UserControl_HomeView" x:Class="RBS.Views.HomeView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignWidth="942" d:DesignHeight="650" 
             Width="942" Height="650">

    <UserControl.Resources>
        <Style x:Key="StyleHomeScreenButtonsDefault" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="1.3"/>
            <Setter Property="Foreground" Value="DarkCyan" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource FlatUI_LightBlue}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="1.75"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleHomeScreenButtonsSelected" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGreen"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModel:HomeViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="Grid_HomeView" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanel_Header" Orientation="Vertical"  HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
            <StackPanel x:Name="StackPanel_Title" Orientation="Horizontal">
                <StackPanel x:Name="Stackpanel_TitleName" Orientation="Horizontal" Margin="426,25,225,0"
                 HorizontalAlignment="Center" Width="98">
                    <TextBlock Text="&#xE80F;" FontSize="27" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"
                     Margin="0" />
                    <TextBlock Text="Home" HorizontalAlignment="Center" 
                    FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light" FontSize="20" Margin="10,6,0,0" />
                </StackPanel>
                <TextBlock Text="&#xE13D;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,2" FontSize="15">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="TextBlock_CurrentUser" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="0" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway" FontSize="14">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="StackPanel_StatusButtons" Margin="0" VerticalAlignment="Center" Height="179" 
            Background="White">
                <StackPanel x:Name="StackPanelTopRow" Orientation="Horizontal" HorizontalAlignment="Center" 
                Margin="0,20,0,0">
                    <Button x:Name="Button_ME" Style="{StaticResource StyleHomeScreenButtonsDefault}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"  Click="Button_ME_Clicked" 
                    ToolTip="Monitoring Engine">
                        <TextBlock Text="&#xE977;" FontSize="30" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" 
                        HorizontalAlignment="Center" Margin="0,1,0,0" />
                    </Button>


                    <Button x:Name="Button_BH" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5,0" 
                    Style="{DynamicResource StyleHomeScreenButtonsDefault}" Click="Button_BH_Clicked" 
                    ToolTip="Behavior Locking" IsEnabled="False" >
                        <TextBlock Text="&#xE1F6;" FontSize="30" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"
                         HorizontalAlignment="Center" Margin="0,1,0,0" />
                    </Button>

                    <Button x:Name="Button_AntiMalware" HorizontalAlignment="Left" 
                    Style="{StaticResource StyleHomeScreenButtonsDefault}" VerticalAlignment="Center" Margin="0,0,5,0"
                     Click="Button_AntiMalware_Clicked" ToolTip="AntiMalware" IsEnabled="False">
                        <TextBlock Text="&#xE1DE;" FontSize="30" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" 
                        HorizontalAlignment="Center" Margin="0,1,0,0" />
                    </Button>


                    <Button x:Name="Button_Production"  HorizontalAlignment="Center" 
                    Style="{StaticResource StyleHomeScreenButtonsDefault}" VerticalAlignment="Center" Margin="0" 
                    Click="Button_Production_Clicked" ToolTip="Production Environment" IsEnabled="False"  >
                        <TextBlock Text="&#xE116;" FontSize="35" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" 
                        HorizontalAlignment="Center" Margin="0,1,0,0" />
                    </Button>
                </StackPanel>
                <StackPanel x:Name="StackPanelBottomRow" Orientation="Horizontal" Margin="0,5,0,0"
                 HorizontalAlignment="Center">
                    <Button x:Name="Button_Restrictions" HorizontalAlignment="Left" 
                    Style="{StaticResource StyleHomeScreenButtonsDefault}" VerticalAlignment="Center" Margin="0"
                     Click="Button_Restrictions_Clicked" ToolTip="Restrictions Monitoring"  >
                        <TextBlock Text="&#xEADF;" FontSize="30" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" 
                        HorizontalAlignment="Center" />
                    </Button>

                    <Button x:Name="Button_MDS" HorizontalAlignment="Left" 
                    Style="{StaticResource StyleHomeScreenButtonsDefault}" VerticalAlignment="Center" Margin="5,0"  
                    Click="Button_MDS_Clicked" ToolTip="Misuse Detection System" IsEnabled="False"  >
                        <TextBlock Text="&#xEB56;" FontSize="30" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" 
                        HorizontalAlignment="Center" Margin="0,1,0,0" />
                    </Button>

                    <Button x:Name="Button_TDS"  HorizontalAlignment="Center" 
                    Style="{StaticResource StyleHomeScreenButtonsDefault}" VerticalAlignment="Center" Margin="0,0,5,0" 
                    Click="Button_TDS_Clicked" ToolTip="Task Detection System" IsEnabled="False"  >
                        <TextBlock Text="&#xE7C4;" FontSize="35" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" 
                        HorizontalAlignment="Center" Margin="0,1,0,0" />
                    </Button>

                    <Button x:Name="Button_NonProduction" HorizontalAlignment="Left" 
                    Style="{StaticResource StyleHomeScreenButtonsDefault}" VerticalAlignment="Center" Margin="0"
                     Click="Button_NonProduction_Clicked" ToolTip="Non Production Environment" IsEnabled="False">
                        <TextBlock Text="&#xE12B;" FontSize="30" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" 
                        HorizontalAlignment="Center" Margin="0,1,0,0" />
                    </Button>

                </StackPanel>
            </StackPanel>


        </StackPanel>


        <StackPanel x:Name="StackPanel_MainContent" Grid.Row="1">
            <StackPanel x:Name="StackPanel_ME" Orientation="Horizontal"  Margin="30,25,0,0" VerticalAlignment="Top">
                <TextBlock Text="&#xE977;" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" 
                HorizontalAlignment="Center" Margin="0,0,0,0" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Monitoring Engine :" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light" 
                FontSize="14" 
                          Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ToggleButton x:Name="ToggleButton_ME" Style="{StaticResource AnimatedSwitchForSubMenu}" Margin="54,0,0,0"
                 Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Checked="ToggleButton_ME_Checked" Unchecked="ToggleButton_ME_Unchecked">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=Command_ToggleButtonMEIsChecked}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Path=Command_ToggleButtonMEIsUnChecked}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

                <TextBlock Text="---------->   Monitors Programs, files, processes, services, packets, devices, registry etc" 
                VerticalAlignment="Center" FontStyle="Italic" Foreground="#FFBDB6B6" Margin="50,0,0,0" FontSize="13"/>
            </StackPanel>


            <Line Stroke="Gray" StrokeThickness="0.2" Width="895" HorizontalAlignment="Center" VerticalAlignment="Top" 
            X2="895" Margin="0,8,0,0" Grid.Row="1"/>
            <StackPanel x:Name="StackPanel_Restrictions" Orientation="Horizontal" Margin="30,10,30,0">
                <TextBlock Text="&#xEADF;" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"
                 HorizontalAlignment="Center" Margin="0,0,0,0" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Restrictions :" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light" FontSize="14"
                 VerticalAlignment="Center" Margin="10,0"/>
                <ToggleButton x:Name="ToggleButton_Restrictions" Style="{StaticResource AnimatedSwitchForSubMenu}"
                 Height="20" Width="50" VerticalAlignment="Center" Checked="ToggleButton_Restrictions_Checked" 
                 Unchecked="ToggleButton_Restrictions_UnChecked" HorizontalAlignment="Right" Margin="85,0,0,0"/>
                <TextBlock Text="----------&gt;   Impose restrictions on files, processes, programs, services etc"
                 VerticalAlignment="Center" FontStyle="Italic" Foreground="#FFBDB6B6" Margin="50,0,0,0" FontSize="13"/>
            </StackPanel>

            <Line Stroke="Gray" StrokeThickness="0.2" Width="895" HorizontalAlignment="Center" VerticalAlignment="Top" 
            X2="895" Margin="0,8,0,0" Grid.Row="1"/>
            <StackPanel x:Name="StackPanel_BH" Orientation="Horizontal" Margin="30,10,0,0" VerticalAlignment="Top" 
            Grid.Row="1" IsEnabled="False">
                <TextBlock Text="&#xE1F6;" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"
                 HorizontalAlignment="Center" Margin="0,0,0,0" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Behavior Locking :" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light" Margin="10,0"
                 FontSize="14" VerticalAlignment="Center" Width="119"/>
                <ToggleButton x:Name="ToggleButton_BL" Style="{StaticResource AnimatedSwitchForSubMenu}" Margin="47,0,0,0"
                 Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Checked="ToggleButton_BL_Checked" Unchecked="ToggleButton_BL_Unchecked"/>
                <TextBlock Text="----------&gt;   Identifies the system behavior and locks it down" 
                VerticalAlignment="Center" FontStyle="Italic" Foreground="#FFBDB6B6" Margin="50,0,0,0" FontSize="13"/>
            </StackPanel>

            <Line Stroke="Gray" StrokeThickness="0.2" Width="895" HorizontalAlignment="Center" VerticalAlignment="Top" 
            X2="895" Margin="0,8,0,0" Grid.Row="1"/>
            <StackPanel x:Name="StackPanel_MDS" Orientation="Horizontal" Margin="30,10,0,0" IsEnabled="False">
                <TextBlock Text="&#xEB56;" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" 
                HorizontalAlignment="Center" Margin="0,0,0,0" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Misuse Detection System :" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light" 
                Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                <ToggleButton x:Name="ToggleButton_MDS" Style="{StaticResource AnimatedSwitchForSubMenu}" Margin="7,0,0,0" 
                Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Unchecked="ToggleButton_MDS_UnChecked" Checked="ToggleButton_MDS_Checked"/>
                <TextBlock Text="----------&gt;   Identifies the workflow of the user and monitors for any kind of misuse"
                 VerticalAlignment="Center" FontStyle="Italic" Foreground="#FFBDB6B6" Margin="50,0,0,0" FontSize="13"/>
            </StackPanel>

            <Line Stroke="Gray" StrokeThickness="0.2" Width="895" HorizontalAlignment="Center" VerticalAlignment="Top"
             X2="895" Margin="0,8,0,0" Grid.Row="1"/>
            <StackPanel x:Name="StackPanel_MP" Orientation="Horizontal" Margin="30,10,0,0" IsEnabled="False">
                <TextBlock Text="&#xE1DE;" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" 
                HorizontalAlignment="Center" Margin="0,0,0,0" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Malware Protection :" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light" 
                HorizontalAlignment="Right" FontSize="14" Margin="10,0" VerticalAlignment="Center"/>
                <ToggleButton x:Name="ToggleButton_AntiMalware" Style="{StaticResource AnimatedSwitchForSubMenu}"
                 Margin="36,0,0,0" Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Checked="ToggleButton_AntiMalware_Checked" Unchecked="ToggleButton_AntiMalware_UnChecked"/>
                <TextBlock Text="----------&gt;   Tries to protect against Well known Malwares" VerticalAlignment="Center" 
                FontStyle="Italic" Foreground="#FFBDB6B6" Margin="50,0,0,0" FontSize="13"/>
            </StackPanel>

            <Line Stroke="Gray" StrokeThickness="0.19" Width="895" HorizontalAlignment="Center" VerticalAlignment="Top"
             X2="895" Margin="0,9,0,0" Grid.Row="1"/>

            <StackPanel x:Name="StackPanel_TDS" Orientation="Horizontal" Margin="30,10,0,0" IsEnabled="False">
                <TextBlock Text="&#xE7C4;" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" 
                HorizontalAlignment="Center" Margin="0,0,0,0" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Task Detection System :" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light" 
                HorizontalAlignment="Right" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ToggleButton x:Name="ToggleButton_TDS" Style="{StaticResource AnimatedSwitchForSubMenu}" Margin="23,0,0,0" 
                Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Checked="ToggleButton_TDS_Checked" Unchecked="ToggleButton_TDS_UnChecked"/>
                <TextBlock Text="---------->   Tries to identify the task happening inside the operating System" 
                VerticalAlignment="Center" FontStyle="Italic" Foreground="#FFBDB6B6" Margin="50,0,0,0" FontSize="13"/>
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="StackPanel_Footer" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel x:Name="StackPanel_VulerabilityTitle" HorizontalAlignment="Center">
                <TextBlock Text="System Overview" FontSize="14" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light" 
                Margin="0,0,0,5"/>
            </StackPanel>
            <Border x:Name="Border_StackPanel_VulnerabilityStatusReports" HorizontalAlignment="Center"
             VerticalAlignment="Center" Padding="5" Margin="29,0,24,0" CornerRadius="3" BorderThickness="0,0.25,0,0"
              Width="889" BorderBrush="Gray">
                <StackPanel x:Name="StackPanel_VulnerabilityStatusReports" Orientation="Horizontal" Margin="5,0"
                 Height="40" VerticalAlignment="Top" Width="869">
                    <TextBlock x:Name="TextBlock_EmergencyAlerts" Text="Emergency Alerts : 0"
                     FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway SemiBold" VerticalAlignment="Center" 
                     Margin="25,0,0,0" FontWeight="Bold" FontSize="13">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="TextBlock_SeriousAlerts" Text="Serious Alerts : 0" Margin="230,0,0,0" 
                    FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway SemiBold" VerticalAlignment="Center" 
                    FontWeight="Bold" FontSize="13">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="TextBlock_NormalAlerts" Text="Normal Alerts : 0" 
                    FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway SemiBold" VerticalAlignment="Center"
                     Margin="280,0,0,0" HorizontalAlignment="Right" FontWeight="Bold" FontSize="13">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Border>


            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,15,0,0" >
                <TextBlock x:Name="TextBlock_Definition" TextWrapping="Wrap" 
                Text="RBS provides Ultimate Protection against all the malicious activities by monitoring the entire system"
                 HorizontalAlignment="Center" FontSize="10" Margin="0" Foreground="LightGray" 
                 FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
