RBS/Views/MainContent.xaml


//This is the View which has tab control which holds all the other views that you see in parent menu
<UserControl x:Class="RBS.Views.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views ="clr-namespace:RBS.Views"
             mc:Ignorable="d" 
             d:DesignWidth="942" d:DesignHeight="650" 
             Width="942" Height="650" Background="White" >
    <TabControl x:Name="TabControl_RBSMain" Height="650" TabStripPlacement="Left" Width="942" Margin="-2,0,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
        <TabItem x:Name="TabItemHome" IsSelected="True" Visibility="Collapsed">
            <Views:HomeView/>
        </TabItem>
        <TabItem x:Name="TabItemAlerts" Visibility="Collapsed">
            <Views:AlertsView/>
        </TabItem>
        <TabItem x:Name="TabItemReports" Visibility="Collapsed">
            <Views:ReportsView/>
        </TabItem>
        <TabItem x:Name="TabItemCustomize" Visibility="Collapsed">
            <Views:CustomizeView/>
        </TabItem>
        <TabItem x:Name="TabItemSettings" Visibility="Collapsed">
            <Views:SettingsView/>
        </TabItem>
        <TabItem x:Name="TabItemHelp" Visibility="Collapsed">
            <Views:HelpView/>
        </TabItem>
    </TabControl>
</UserControl>
