RBS/Views/ModifiyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBS.Views"
             xmlns:ViewModel="clr-namespace:RBS.ViewModel" x:Class="RBS.Views.ModifyView"
             xmlns:CustomControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="500"
             Width="900" Height="500" BorderThickness="5">
    <UserControl.Resources>
        <Style x:Key="StyleTextOrPasswordBox" TargetType="{x:Type Control}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <Border x:Name="Border"  CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" >
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource Lighter_FlatUIWhite}" />
                                </Border.Background>

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Lighter_FlatUIWhite}"/>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="10,0,10,0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#A8ECF0F1"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="18" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.BorderBrush>
        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
    </UserControl.BorderBrush>
    <UserControl.DataContext>
        <ViewModel:ModifyViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource FlatUI_BlackDarker}"/>
        </Grid.Background>

        <TextBlock x:Name="Textblock_Title" Text="Admin account modification" FontSize="33" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontStyle="Normal" FontFamily="Segoe UI Light">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
            </TextBlock.Foreground>
        </TextBlock>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">



            <Border x:Name="BorderForAllTextboxes" Padding="25,5,25,25" BorderThickness="1" CornerRadius="5" Height="260">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource HighLightingGreenForWhiteBackground}"/>
                </Border.BorderBrush>

                <StackPanel x:Name="StackPanelForTextBoxes" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Login" FontFamily="Segoe UI Light" HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,10" TextDecorations="{x:Null}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBox x:Name="TextBox_EmployeeID" Text="{Binding Path=TextBox_EmployeeID}" CustomControls:TextBoxHelper.Watermark="Enter Employee ID :" 
                                  FontSize="15" Margin="0,25,0,0" Width="350" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" CaretBrush="White" Grid.ColumnSpan="2" Foreground="#FFECF0F1" VerticalContentAlignment="Center" BorderBrush="#26ECF0F1" >
                        <TextBox.Background>
                            <SolidColorBrush Color="#26ECF0F1"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBox x:Name="TextBox_EmailID" Text="{Binding Path=TextBox_EmailID}" CustomControls:TextBoxHelper.Watermark="Enter Email ID :" 
                                  FontSize="15" Margin="0,25,0,0" Width="350" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" CaretBrush="White" Grid.ColumnSpan="2" Foreground="#FFECF0F1" VerticalContentAlignment="Center" BorderBrush="#26ECF0F1" >
                        <TextBox.Background>
                            <SolidColorBrush Color="#26ECF0F1"/>
                        </TextBox.Background>
                    </TextBox>

                    <PasswordBox x:Name="TextBox_MasterPassword"  CustomControls:TextBoxHelper.Watermark="Enter Master Password :" 
                                  FontSize="15" Margin="0,25,0,0" Width="350" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" CaretBrush="White" Grid.ColumnSpan="2" Foreground="#FFECF0F1" VerticalContentAlignment="Center" BorderBrush="#26ECF0F1" >
                        <PasswordBox.Background>
                            <SolidColorBrush Color="#26ECF0F1"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                </StackPanel>
            </Border>

            <StackPanel x:Name="StackPanelForBUtton" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Button x:Name="ButtonCancel" Content="Cancel" Style="{StaticResource StyleButton}" Margin="0" Height="30" FontSize="13" Click="ButtonCancel_Clicked"/>
                <Button x:Name="ButtonContinue" Content="Continue" Style="{StaticResource StyleButton}" Margin="70,0,0,0" Height="30" FontSize="13" Click="ButtonContinue_Clicked" Command="{Binding Path=ContinueCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" >
            <TextBlock x:Name="TextBlock_Definition" TextWrapping="Wrap" Text="RBS provides Ultimate Protection against all the malicious activities by monitoring the entire system" HorizontalAlignment="Center" FontSize="11" Margin="0,0,0,5" Foreground="#7FECF0F1" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
            <TextBlock x:Name="TextBlock_CopyRight" TextWrapping="Wrap" Text="Developed by @DILIP C NAIR" HorizontalAlignment="Center" FontSize="10" Margin="0" Foreground="#7FECF0F1" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
        </StackPanel>

    </Grid>
</UserControl>
