RBS/Views/ParentMenuView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBS.Views"
             xmlns:ControlsCustom="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:CustomControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModel="clr-namespace:RBS.ViewModel" x:Name="UserControl_ParentMenuView" x:Class="RBS.Views.ParentMenuView"
             mc:Ignorable="d"
             d:DesignWidth ="258" d:DesignHeight="650"
             Width="258" Height="650">
    <UserControl.Resources>
        <Style x:Key="StyleMainMenuButtonsDefault" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleMainMenuButtonsSelected" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#19ECF0F1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleLogoutButtonDefault" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Content" Value="Logged in"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource FlatUI_Red}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content" Value="Logout"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource FlatUI_Red}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleLogoutButtonSelected" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Content" Value="Logged Out"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource FlatUI_Red}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource FlatUI_Red}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource FlatUI_Black}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="Grid_ParentMenu" Background="White">
        <ItemsControl x:Name="ItemsControlForMainMenu" Width="258" Height="650" HorizontalAlignment="Center" 
                      VerticalAlignment="Center">
            <ItemsControl.Background>
                <SolidColorBrush Color="#FF1C3249"/>
            </ItemsControl.Background>

            <StackPanel>
                <TextBlock x:Name="TextBlock_RBS" HorizontalAlignment="Center" TextWrapping="Wrap" Text="RBS" 
                           VerticalAlignment="Top" FontSize="45" FontFamily="AR DESTINE" Margin="0,10,0,0" 
                           FontWeight="Bold" Foreground="White"/>
            </StackPanel>



            <StackPanel x:Name="StackPanelButtonsMainMenu" Height="468" VerticalAlignment="Center" Margin="0,10,0,0"
                        Background="#0CECF0F1">

                <StackPanel Orientation="Horizontal" Margin="0" Height="36">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                    </StackPanel.Background>
                    <TextBlock Text="&#xE700;" FontSize="20" Foreground="White" VerticalAlignment="Center" 
                               FontFamily="Segoe MDL2 Assets" Margin="25,0,0,0" />
                    <TextBlock Text="Menu" Foreground="White" Margin="12.5,0,0,0" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="14"/>
                </StackPanel>
                <Button x:Name="Button_Home" Margin="0" Style="{StaticResource StyleMainMenuButtonsSelected}"
                        Click="ButtonHome_Clicked" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE80F;" FontSize="20" VerticalAlignment="Center" 
                                   FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Margin="25,1,0,0" Text="Home" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Button_Alerts" Style="{StaticResource StyleMainMenuButtonsDefault}" 
                        Click="ButtonAlerts_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE730;" FontSize="20" VerticalAlignment="Center" 
                                   FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Margin="25,1,0,0" Text="Alerts" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Button_Reports" Margin="0" Style="{StaticResource StyleMainMenuButtonsDefault}" 
                        Click="ButtonReports_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE12A;" FontSize="20" VerticalAlignment="Center" 
                                   FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Margin="25,1,0,0" Text="Reports" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Button_Customize" Margin="0" Style="{StaticResource StyleMainMenuButtonsDefault}"
                        Click="ButtonCustomize_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE90F;" FontSize="20" VerticalAlignment="Center" 
                                   FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Margin="25,1,0,0" Text="Customize" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Button_Settings" Margin="0" Style="{StaticResource StyleMainMenuButtonsDefault}" 
                        Click="ButtonSettings_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE713;" FontSize="20" VerticalAlignment="Center" 
                                   FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Margin="25,1,0,0" Text="Settings" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Button_Help" Margin="0" Style="{StaticResource StyleMainMenuButtonsDefault}"
                        Click="Button_Help_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE897;" FontSize="20" VerticalAlignment="Center" 
                                   FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Margin="25,1,0,0" Text="Help" FontSize="14"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <!--<Line StrokeThickness="0.2" Stroke="Gray" X2="258" VerticalAlignment="Bottom"/>-->
            <TextBlock x:Name="TextBlock_Admin" TextAlignment="Center"
                       FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway" Foreground="White" Margin="0,10,0,0">
                <Run Text="Administrator : Dilip C Nair"/></TextBlock>

            <Button x:Name="Button_Logout" Margin="0,10" Style="{StaticResource StyleLogoutButtonDefault}" 
                    Click="ButtonLogout_Clicked" Width="100" Height="30" FontSize="11"/>
        </ItemsControl>

        <TextBlock x:Name="TextBlock_CopyRight" TextWrapping="Wrap" Text="Developed by @DILIP C NAIR" 
                   HorizontalAlignment="Center" FontSize="9" Margin="0,0,0,5" VerticalAlignment="Bottom"
                   Foreground="#59D3D3D3" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
    </Grid>
</UserControl>
