RBS/Views/RegistrationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBS.Views"
             xmlns:ViewModel="clr-namespace:RBS.ViewModel" x:Name="UserControl_RegistrationView" x:Class="RBS.Views.RegistrationView"
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="500"
             Width="900" Height="500" BorderThickness="5">
    <UserControl.Resources>
        <Style x:Key="StyleTextOrPasswordBox" TargetType="{x:Type Control}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="260"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <Border x:Name="Border"  CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}" Background="#26ECF0F1" BorderBrush="#26ECF0F1" >
                                <ScrollViewer Margin="10,0,10,0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#A8ECF0F1"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButtonRegistration" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:RegistrationViewModel/>
    </UserControl.DataContext>
    <UserControl.BorderBrush>
        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
    </UserControl.BorderBrush>
    <Grid x:Name="Grid_Registration">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource FlatUI_BlackDarker}"/>
        </Grid.Background>

        <TextBlock x:Name="Textblock_Title" Text="Admin Account Registration" FontSize="27" HorizontalAlignment="Center"
         Margin="0,37,0,0" VerticalAlignment="Top" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="./#Lato">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Border x:Name="Border_Form" BorderThickness="1" HorizontalAlignment="Center" Margin="0,85,0,0"
         VerticalAlignment="Top" Height="285" Width="518" CornerRadius="7" Padding="10">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
            </Border.BorderBrush>

            <StackPanel x:Name="StackPanel_RegisterForm" Orientation="Horizontal" HorizontalAlignment="Center" 
            VerticalAlignment="Top" Margin="0,30,0,0">

                <StackPanel x:Name="StackPanelAllTextblock" Orientation="Vertical" Height="230">
                    <TextBlock Text="Full Name   " FontSize="15" FontFamily="SegoeUI" FontWeight="Thin" Margin="0,8,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="Employee ID" FontSize="15" Margin="0,26,0,0" FontFamily="SegoeUI" FontWeight="Thin">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="Email ID                        " FontSize="15" Margin="0,27,0,0" FontFamily="SegoeUI" 
                    FontWeight="Thin">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="Master Password         " FontSize="15" Margin="0,27,0,0" FontFamily="SegoeUI" 
                    FontWeight="Thin">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="Confirm Password       " FontSize="15" Margin="0,27,0,0" FontFamily="SegoeUI" 
                    FontWeight="Thin">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>

                <StackPanel x:Name="StackPanelForColoumn">
                    <TextBlock Text=":" FontSize="17" Margin="0,4,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text=":" FontSize="17" Margin="0,23,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text=":" FontSize="17" Margin="0,21,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text=":" FontSize="17" Margin="0,22,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text=":" FontSize="17" Margin="0,22,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FlatUI_White}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>

                <StackPanel x:Name="StackPanelAllTextbox" Orientation="Vertical" Height="230"  VerticalAlignment="Center" 
                Margin="20,0,0,0">
                    <TextBox x:Name="TextBoxFullName" Style="{StaticResource StyleTextOrPasswordBox}" FontSize="15"
                     Margin="0" CaretBrush="#FFFDFDFD" Text="{Binding Path=TextBox_FullName}"/>
                    <TextBox x:Name="TextBoxEmployeeID" Style="{StaticResource StyleTextOrPasswordBox}" FontSize="15" 
                    Margin="0,15,0,0" CaretBrush="#FFFDFDFD" Text="{Binding Path=TextBox_EmployeeID}"/>
                    <TextBox x:Name="TextBoxEmailID" Style="{StaticResource StyleTextOrPasswordBox}" FontSize="15" 
                    Margin="0,15,0,0" CaretBrush="#FFFDFDFD" Text="{Binding Path=TextBox_EmailID}"/>
                    <PasswordBox x:Name="PasswordBoxMasterPassword" Style="{StaticResource StyleTextOrPasswordBox}" 
                    Margin="0,15,0,0" CaretBrush="#FFFDFDFD" FontSize="15"/>
                    <PasswordBox x:Name="PasswordBoxConfirmMasterPassword" Style="{StaticResource StyleTextOrPasswordBox}"
                     Margin="0,15,0,0" CaretBrush="#FFFDFDFD" FontSize="15" />
                </StackPanel>

            </StackPanel>
        </Border>
        <StackPanel x:Name="StackPanel_Buttons" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
        Margin="0,400,0,0" Orientation="Horizontal">
            <Button x:Name="Button_Cancel" Content="Cancel" Style="{StaticResource StyleButtonRegistration}"
             Click="Button_Cancel_Clicked"/>
            <Button x:Name="Button_Register" Content="Register" Style="{StaticResource StyleButtonRegistration}" 
            Margin="25,0,0,0" Click="Button_Register_Clicked" Command="{Binding Path=RegisterCommand}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" >
            <TextBlock x:Name="TextBlock_Definition" TextWrapping="Wrap" Text="RBS provides Ultimate Protection against
             all the malicious activities by monitoring the entire system" HorizontalAlignment="Center" FontSize="11" 
             Margin="0,0,0,5" Foreground="#7FECF0F1" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
            <TextBlock x:Name="TextBlock_CopyRight" TextWrapping="Wrap" Text="Developed by @DILIP C NAIR" 
            HorizontalAlignment="Center" FontSize="10" Margin="0" Foreground="#7FECF0F1" 
            FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
        </StackPanel>
    </Grid>
</UserControl>
