RBS/Views/Windows/NotificationWindow.xaml

<CustomControls:MetroWindow 
        x:Name="WindowNotification" 
        x:Class="RBS.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        EnableDWMDropShadow="True"
        Title="Notification" Height="250" Width="1000" Loaded="WindowNotification_Loaded" 
        ResizeMode="NoResize" ShowInTaskbar="False" TitleCaps="False" IsMinButtonEnabled="False" 
        IsMaxRestoreButtonEnabled="False" IsWindowDraggable="False" ShowMaxRestoreButton="False" ShowMinButton="False" 
        OverlayBrush="Black" WindowTitleBrush="#19ECF0F1" Background="#FF2C3E50" TitlebarHeight="20" 
        HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#ECF0F1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <CustomControls:MetroWindow.Effect>
        <DropShadowEffect Color="#FF999393"/>
    </CustomControls:MetroWindow.Effect>
    <CustomControls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Light"
                   FontSize="13"
                   FontFamily="{DynamicResource HeaderFontFamily}" />
        </DataTemplate>
    </CustomControls:MetroWindow.TitleTemplate>
    <Grid>
        <TextBlock x:Name="TextBlock_Logo" Text="&#xE730;" FontFamily="Segoe MDL2 Assets" FontSize="140"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,20,0,30" Height="151">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource FlatUI_Red}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="TotalAlerts_Textblock" Text="Total Alerts : 1" Margin="75,0,0,29" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFADE8AD"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Line Y2="88" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
              Margin="512,87,0,0" StrokeThickness="1.25">
            <Line.Stroke>
                <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
            </Line.Stroke>
        </Line>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="225,22,0,23" 
                VerticalAlignment="Center" Width="732" CornerRadius="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HighLightingGreenForWhiteBackground}"/>
            </Border.BorderBrush>



            <StackPanel x:Name="StackPanel_Notify">
                <TextBlock x:Name="Textblock_Notification" TextAlignment="Justify" HorizontalAlignment="Left"
                           Margin="52,15,0,0" TextWrapping="Wrap"
                           Text="This is an Alert for the security administrator, some kind of potential malicious activity has happened in the operating system which has violated the RBS imposed restrictions. The latest alert has been listed below :" 
                           VerticalAlignment="Top" Width="652" Height="69" FontSize="15"/>
                <Line X2="730" Margin="0,3,0,0" StrokeThickness="1.5">
                    <Line.Stroke>
                        <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                    </Line.Stroke>
                </Line>



                <Grid x:Name="Grid_Notification" Height="63" VerticalAlignment="Top" Margin="52,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="463*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="136*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Date   : " FontSize="15" Grid.Column="1" VerticalAlignment="Center" 
                               Margin="444,0,127,0" Height="32" FontStyle="Italic" Grid.ColumnSpan="3">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFADE8AD"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Date_Textblock" Grid.Column="3" VerticalAlignment="Top" 
                               Margin="10,1,7,0" Height="19" FontSize="15">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFADE8AD"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBlock Text="Info       :" FontSize="15" VerticalAlignment="Center" 
                               Height="30" HorizontalAlignment="Left" Width="67" Grid.ColumnSpan="2" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFADE8AD"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Information_Textblock" FontSize="15" VerticalAlignment="Top" 
                               Margin="16,2,38,0" Height="24" Grid.Column="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFADE8AD"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="Activity  :" HorizontalAlignment="Left" FontSize="15" Width="67" 
                               Grid.Row="1" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFADE8AD"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Activity_Textblock" Grid.Column="1" FontSize="15" 
                               Margin="16,0,38,10" Grid.Row="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFADE8AD"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="Time   :" HorizontalAlignment="Left" FontSize="15" Grid.Column="1"
                               Width="51" Grid.Row="1" VerticalAlignment="Center" Margin="444,0,0,0" 
                               Height="28" FontStyle="Italic" Grid.ColumnSpan="3">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFADE8AD"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Time_Textblock" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"
                               Margin="12,1,8,0" FontSize="15">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFADE8AD"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <Line Y2="90" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left"
              Margin="264,114,0,0" StrokeThickness="1.5" Height="94">
            <Line.Stroke>
                <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
            </Line.Stroke>
        </Line>
        <TextBlock x:Name="TextBlock_AlertNo" Text="1" Margin="237,0,0,56"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   FontWeight="Bold" Panel.ZIndex="1" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFADE8AD"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Line Y2="86" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left"
              Margin="264,28,0,0" StrokeThickness="1.5">
            <Line.Stroke>
                <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
            </Line.Stroke>
        </Line>
        <TextBlock x:Name="Textblock_Dot" Text="." Margin="237,6,0,134" VerticalAlignment="Center" 
                   FontWeight="Bold" Panel.ZIndex="1" FontSize="50" Width="19"
                   HorizontalAlignment="Left" Height="57"/>

    </Grid>
</CustomControls:MetroWindow>
