RBS/Views/UserControls/CustomizeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:RBS.ViewModel" 
             x:Name="UserControl_Customize" 
             x:Class="RBS.Views.CustomizeView"
             xmlns:CustomControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="942" d:DesignHeight="650" 
             Width="942" Height="650" 
             Background="White">
    <UserControl.Resources>

        <Style x:Key="StyleDataGridControlsButtonsDefault" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextblockHoverStyle" TargetType="{x:Type TabItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="DarkBlue"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource FlatUI_Black}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StyleForTabItem" TargetType="{x:Type TabItem}"  BasedOn="{StaticResource MetroTabItem}" >
            <Setter Property="CustomControls:ControlsHelper.HeaderFontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleForSubTabItem" TargetType="{x:Type TabItem}"  BasedOn="{StaticResource MetroTabItem}" >
            <Setter Property="CustomControls:ControlsHelper.HeaderFontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:CustomizeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <!--Title-->
        <StackPanel Margin="0,25,0,601" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="&#xE90F;" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
            <TextBlock Text="Customize" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light" FontSize="20" Margin="10,0,0,0" />
        </StackPanel>

        <!--Top Line-->
        <Line Stroke="Gray" StrokeThickness="1" Width="895" HorizontalAlignment="Center" VerticalAlignment="Top" 
              X2="942" Margin="20,74,37,0"/>


        <TabControl x:Name="TabControl_Customize" Margin="0,79,0,0">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Process Restrictions" Style="{StaticResource StyleForTabItem}" Margin="0">
                <TabControl x:Name="TabControl_ProcessRestrictions"  TabStripPlacement="Right" Margin="0,0,0,0" >
                    <TabControl.Resources>
                        <Style TargetType="TabPanel">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Style="{StaticResource StyleForSubTabItem}" Margin="0,0,0,2" Height="52">
                        <TabItem.Header>
                            <TextBlock Text="&#xE12A;"  FontSize="22" VerticalAlignment="Center" 
                                       FontFamily="Segoe MDL2 Assets" Margin="0,20,0,0" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </TabItem.Header>
                        <StackPanel Margin="0,0,0,-10">
                            <DataGrid x:Name="Datagrid_Process" CanUserAddRows="False" 
                                      ColumnHeaderStyle="{StaticResource MyColumnHeader}" 
                                      HorizontalScrollBarVisibility="Auto" Margin="0,0,16,0" BorderBrush="#FF396274" 
                                      HorizontalAlignment="Left" Width="898" AutoGenerateColumns="False" 
                                      AlternationCount="2" Height="469" ItemsSource="{Binding Path=ProcessList}">
                                <DataGrid.AlternatingRowBackground>
                                    <SolidColorBrush Color="#7FD2F1D2"/>
                                </DataGrid.AlternatingRowBackground>
                                <DataGrid.Foreground>
                                    <SolidColorBrush Color="{DynamicResource FlatUI_Black}"/>
                                </DataGrid.Foreground>
                                <DataGrid.VerticalGridLinesBrush>
                                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                                </DataGrid.VerticalGridLinesBrush>
                                <DataGrid.HorizontalGridLinesBrush>
                                    <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                                </DataGrid.HorizontalGridLinesBrush>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=Selected, 
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Center" Margin="20,0,0,0"  >
                                                    <CheckBox.BorderBrush>
                                                        <SolidColorBrush Color="SkyBlue"/>
                                                    </CheckBox.BorderBrush>
                                                    <CheckBox.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                                    </CheckBox.LayoutTransform>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="ID" MinWidth="100" Binding="{Binding ID}" 
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="Name" MinWidth="100"  Binding="{Binding Name}" 
                                                        IsReadOnly="True"  />
                                    <DataGridTextColumn Header="ExecutionPath" MinWidth="100" 
                                                        Binding="{Binding ExecutionPath}" IsReadOnly="True"  />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,35,0">
                                <Button x:Name="Button_Load"  Style="{StaticResource StyleDataGridControlsButtonsDefault}"
                                        Height="24" FontSize="11" Command="{Binding LoadCommand, Mode=OneWay}" 
                                        Click="Button_Load_Clicked">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="&#xE292;" FontSize="10" VerticalAlignment="Center" 
                                                       FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" 
                                                       Margin="0,1,0,0" />
                                            <TextBlock Text="Load" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="Button_SelectAll" Style="{StaticResource StyleDataGridControlsButtonsDefault}" 
                                        Height="24" FontSize="11" Command="{Binding Path=SelectAllCommand}" Margin="2,0,0,0">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Select All" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="Button_AddToSignature"
                                        Style="{StaticResource StyleDataGridControlsButtonsDefault}" Width="100" Height="24" Command="{Binding Path=AddToSignatureCommand}" 
                                        FontSize="11" Margin="2,0,0,0">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="&#xE1F6;" FontSize="10" VerticalAlignment="Center" 
                                                       FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center"
                                                       Margin="0,1,0,0" />
                                            <TextBlock Text="Watch" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <TextBox x:Name="Textbox_Search" Width="204" Height="18" 
                                         CustomControls:TextBoxHelper.Watermark="Enter the display filter"
                                         Margin="100,0,0,0" KeyDown="Textbox_Search_KeyDown">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource HighLightingGreenForWhiteBackground}"/>
                                    </TextBox.BorderBrush>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Style="{StaticResource StyleForSubTabItem}" Margin="0,2,0,6" Height="43">
                        <TabItem.Header>
                            <TextBlock Text="&#xE1F6;" FontSize="22" VerticalAlignment="Center" 
                                       FontFamily="Segoe MDL2 Assets" Margin="0,10,0,0" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </TabItem.Header>
                        <DataGrid x:Name="Datagrid_ProcessRestrictions" CanUserAddRows="False" IsReadOnly="True"
                                  ColumnHeaderStyle="{StaticResource MyColumnHeader}" HorizontalScrollBarVisibility="Auto"
                                  Margin="20,0,16,0" BorderBrush="#FF396274" HorizontalAlignment="Left" Width="862" 
                                  AutoGenerateColumns="False" AlternationCount="2" Height="469"
                                  ItemsSource="{Binding Path=SelectedProcesses}" VerticalAlignment="Top">
                            <DataGrid.AlternatingRowBackground>
                                <SolidColorBrush Color="#7FD2F1D2"/>
                            </DataGrid.AlternatingRowBackground>
                            <DataGrid.Foreground>
                                <SolidColorBrush Color="{DynamicResource FlatUI_Black}"/>
                            </DataGrid.Foreground>
                            <DataGrid.VerticalGridLinesBrush>
                                <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                            </DataGrid.VerticalGridLinesBrush>
                            <DataGrid.HorizontalGridLinesBrush>
                                <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                            </DataGrid.HorizontalGridLinesBrush>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="100" Binding="{Binding ID}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Name" MinWidth="100"  Binding="{Binding Name}" IsReadOnly="True"  />
                                <DataGridTextColumn Header="ExecutionPath" MinWidth="100"  Binding="{Binding ExecutionPath}" 
                                IsReadOnly="True"  />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="File System Restrictions" Style="{StaticResource StyleForTabItem}" Margin="0">
                <StackPanel Margin="0">
                    <DataGrid x:Name="Datagrid_Restrictions" CanUserAddRows="False"
                              ColumnHeaderStyle="{StaticResource MyColumnHeader}" 
                              HorizontalScrollBarVisibility="Auto" Margin="19,15,19,0" BorderBrush="#FF396274" 
                              HorizontalAlignment="Center" Width="898" AutoGenerateColumns="False" 
                              AlternationCount="2" Height="455" ItemsSource="{Binding Path=AllFSCRestrictions}" >
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="#7FE2F5E2"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Foreground>
                            <SolidColorBrush Color="{DynamicResource FlatUI_Black}"/>
                        </DataGrid.Foreground>
                        <DataGrid.VerticalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource DarkCyan}"/>
                        </DataGrid.VerticalGridLinesBrush>
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource AwesomeGreen}"/>
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="100" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="File/Directory" MinWidth="100"  Binding="{Binding FileORDty}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <Button x:Name="Button_AddDirectory" Command="{Binding Path=AddDirectory_Command}" 
                                Style="{StaticResource StyleDataGridControlsButtonsDefault}" Width="100" Margin="0"
                                Height="24" FontSize="11" Click="Button_AddDirectory_Clicked">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE109;" FontSize="10" VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center"
                                               Margin="0,1,0,0" />
                                    <TextBlock Text="Directory" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Button_AddFile" Command="{Binding Path=AddFile_Command}" 
                                Style="{StaticResource StyleDataGridControlsButtonsDefault}" Width="100"
                                Margin="2,0,0,0" Height="24" FontSize="11" Click="Button_AddFile_Clicked">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE109;" FontSize="10" VerticalAlignment="Center" 
                                               FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" 
                                               Margin="0,1,0,0" />
                                    <TextBlock Text="File" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Button_Enable" Content="Enable"
                                Style="{StaticResource StyleDataGridControlsButtonsDefault}" Width="100" Height="24" FontSize="11" Margin="2,0,0,0"/>
                        <Button x:Name="Button_Disable" Content="Disable" 
                                Style="{StaticResource StyleDataGridControlsButtonsDefault}" Width="100" 
                                Margin="2,0,0,0" Height="24" FontSize="11"/>
                        <Button x:Name="Button_Remove" Content="Remove"
                                Style="{StaticResource StyleDataGridControlsButtonsDefault}" Width="100" 
                                Margin="2,0,0,0" Height="24" FontSize="11"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

