RBS/Views/UserControls/HelpView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="RBS.Views.HelpView"
             mc:Ignorable="d" 
             d:DesignWidth="942" d:DesignHeight="650" 
             Width="942" Height="650" 
             Background="White">
    <Grid>
        <!--Title-->
        <StackPanel Margin="0,25,0,601" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="&#xE897;" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
            <TextBlock Text="Help" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light" FontSize="20" Margin="10,0,0,0" />
        </StackPanel>

        <!--Top Line-->
        <Line Stroke="Gray" StrokeThickness="1" Width="895" HorizontalAlignment="Center" VerticalAlignment="Top" 
        X2="942" Margin="35,74,37,0"/>

        <TreeView x:Name="Treeview_Abbreviations"  Margin="0,79,0,324" Foreground="Gray">
            <!--<TreeViewItem IsExpanded="True" Height="256" Margin="30,0">
                <TreeViewItem.Header>
                    <TextBlock x:Name="Textblock_Abbreviations" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Abbreviations" VerticalAlignment="Top" RenderTransformOrigin="-2.488,-6.588" 
                    FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light" FontSize="14" Margin="10,0,0,0"/>
                </TreeViewItem.Header>

                <StackPanel x:Name="StackPanel_MonitoringEngine" Orientation="Horizontal" Margin="-10,0,0,0">
                    <BulletDecorator VerticalAlignment="Center" Margin="0,3,0,0">
                        <BulletDecorator.Bullet>
                            <Ellipse Height="7.5" Width="7.5" Fill="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>

                    <TextBlock  HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" 
                    Text="ME : Monitoring Engine" VerticalAlignment="Top" RenderTransformOrigin="-2.488,-6.588" 
                    FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <BulletDecorator VerticalAlignment="Center" Margin="0,3,0,0">
                        <BulletDecorator.Bullet>
                            <Ellipse Height="7.5" Width="7.5" Fill="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <TextBlock  HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="BL : Behavior Locking"
                     VerticalAlignment="Top" RenderTransformOrigin="-2.488,-6.588" 
                     FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <BulletDecorator VerticalAlignment="Center" Margin="0,3,0,0">
                        <BulletDecorator.Bullet>
                            <Ellipse Height="7.5" Width="7.5" Fill="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>

                    <TextBlock  HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Anti-Mw : AntiMalware"
                     VerticalAlignment="Top" RenderTransformOrigin="-2.488,-6.588" 
                     FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <BulletDecorator VerticalAlignment="Center" Margin="0,3,0,0">
                        <BulletDecorator.Bullet>
                            <Ellipse Height="7.5" Width="7.5" Fill="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <TextBlock  HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap"
                     Text="pdn : Production Environment" VerticalAlignment="Top" RenderTransformOrigin="-2.488,-6.588" 
                     FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <BulletDecorator VerticalAlignment="Center" Margin="0,3,0,0">
                        <BulletDecorator.Bullet>
                            <Ellipse Height="7.5" Width="7.5" Fill="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <TextBlock  HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" 
                    Text="ADS : Attack Detection System" VerticalAlignment="Top" RenderTransformOrigin="-2.488,-6.588"
                     FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <BulletDecorator VerticalAlignment="Center" Margin="0,3,0,0">
                        <BulletDecorator.Bullet>
                            <Ellipse Height="7.5" Width="7.5" Fill="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <TextBlock  HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" 
                    Text="MDS : Misuse Detection System" VerticalAlignment="Top" RenderTransformOrigin="-2.488,-6.588"
                     FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <BulletDecorator VerticalAlignment="Center" Margin="0,3,0,0">
                        <BulletDecorator.Bullet>
                            <Ellipse Height="7.5" Width="7.5" Fill="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <TextBlock  HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap"
                     Text="TDS : Task Detection System" VerticalAlignment="Top" RenderTransformOrigin="-2.488,-6.588" 
                     FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <BulletDecorator VerticalAlignment="Center" Margin="0,3,0,0">
                        <BulletDecorator.Bullet>
                            <Ellipse Height="7.5" Width="7.5" Fill="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <TextBlock  HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap"
                     Text="Non-Pdn : Non-Production Environment" VerticalAlignment="Top" 
                     RenderTransformOrigin="-2.488,-6.588" FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light"/>
                </StackPanel>
            </TreeViewItem>-->

            <TreeViewItem IsExpanded="True" Height="256" Margin="30,0" Foreground="Gray">
                <TreeViewItem.Header>
                    <TextBlock x:Name="Textblock_Manual" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Manual" VerticalAlignment="Top" RenderTransformOrigin="-2.488,-6.588" 
                    FontFamily="/RBS;component/RBSFonts/Raleway/#Raleway Light" FontSize="14" Margin="10,0,0,0" Foreground="Gray"/>
                </TreeViewItem.Header>
                <StackPanel></StackPanel>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>